# alexandr_grigorev_kt_41_20

./: Lab1_alexandr_grigorev_kt_41_20.sln
Lab1_alexandr_grigorev_kt_41_20/: Lab1_alexandr_grigorev_kt_41_20.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Lab1_alexandr_grigorev_kt_41_20/Controllers/: GradeController.cs  WeatherForecastController.cs
Lab1_alexandr_grigorev_kt_41_20/Database/: GradesDbContext.cs  StudentDbContext.cs
Lab1_alexandr_grigorev_kt_41_20/Database/Configurations/: GradeConfiguration.cs  GroupConfiguration.cs  StudentConfigurations.cs  SubjectConfiguration.cs  TestConfiguration.cs
Lab1_alexandr_grigorev_kt_41_20/Database/Helpers/: ColumnType.cs
Lab1_alexandr_grigorev_kt_41_20/Interfaces/GradeInterfaces/: GradeInterfaces.cs
Lab1_alexandr_grigorev_kt_41_20/Middlewares/: ExceptionHandlerMiddleware.cs
Lab1_alexandr_grigorev_kt_41_20/Migrations/: 20231012154929_qqeq.Designer.cs  20231012154929_qqeq.cs  20231012155258_crr.Designer.cs  20231012155258_crr.cs  20231108214505_cx.Designer.cs  20231108214505_cx.cs  GradesDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
Lab1_alexandr_grigorev_kt_41_20/Models/: Grade.cs  Group.cs  Student.cs  Subject.cs  Test.cs
Lab1_alexandr_grigorev_kt_41_20/Properties/: launchSettings.json
Lab1_alexandr_grigorev_kt_41_20/ServiceExtensions/: ServiceExtensions.cs
aleksandr-grigorev-kt-41-20.Tests/: GradeIntegrationTests.cs  GradeTests.cs  aleksandr-grigorev-kt-41-20.Tests.csproj
