C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.csproj.AssemblyReference.cache
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.AssemblyInfo.cs
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\appsettings.Development.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\appsettings.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.exe
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.deps.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.runtimeconfig.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.pdb
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Humanizer.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\NLog.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Npgsql.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets\msbuild.Lab1_alexandr_grigorev_kt_41_20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1_alexandr_grigorev_kt_41_20.props
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1_alexandr_grigorev_kt_41_20.props
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1_alexandr_grigorev_kt_41_20.props
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\scopedcss\bundle\Lab1_alexandr_grigorev_kt_41_20.styles.css
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.csproj.CopyComplete
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\refint\Lab1_alexandr_grigorev_kt_41_20.dll
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.pdb
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\Lab1_alexandr_grigorev_kt_41_20.genruntimeconfig.cache
C:\Users\laptop\source\repos\alexandr_grigorev_kt_41_20\Laba3\Lab1_alexandr_grigorev_kt_41_20\obj\Debug\net7.0\ref\Lab1_alexandr_grigorev_kt_41_20.dll
